+++
description = "Thank you for choosing After Dark."
draft = true
toc = false
categories = ["technology"]
tags = ["tech", "hacking", "hackers"]
title= "{{ replace .TranslationBaseName "-" " " | title }}"
date= {{ .Date }}
images = [
  "https://source.unsplash.com/category/technology/1600x900"
] # overrides the site-wide open graph image
+++

Before you continue, please take a moment to configure your archetypes.

Archetypes are located in the `archetypes` directory in the source of your site. To learn more about archetypes, visit [Archetypes](https://gohugo.io/content/archetypes/) on the Hugo website. And when you're ready, check out the [Customizing](https://comfusion.github.io/after-dark/#customizing) section of the After Dark documentation for additional options.

<!--more-->
This information appears below the [Summary Split](https://gohugo.io/content/summaries/).
