---
categories: null
comments: true
date: 2013-09-30T00:00:00Z
title: Welcome to our new Blog
url: /2013/09/30/welcome-to-our-new-blog/
---

This is the first post of the site made for Ethical Hackers and Makers
to work together in the proliferation of Ethical customs to take technology
work in ways it was not intended, always open and free as in freedom.
