+++
description = "Anarchist Hackers, a call to all anarchists"
draft = false
toc = false
categories = ["technology", "hacktivism"]
tags = ["tech", "hacking", "hackers"]
title= "Anarchist Hackers"
date= 2018-02-02T21:34:21-08:00
images = [
  "https://btctheory.files.wordpress.com/2017/06/hacktivism-anarchism.jpg"
] # overrides the site-wide open graph image
+++

**Next step on Anarchist tacticts, Anarchist hackers!**  
en Español - https://translate.google.com/translate?sl=en&tl=es&js=y&prev=_t&hl=es&ie=UTF-8&u=https%3A%2F%2Fhispagatos.org%2Fblog%2F2018-02-02-anarchist-hackers%2F&edit-text=&act=url

this is wrote by a Spanish spoken person. Please ignore grammar issues, or submit fixes. GRACIAS  
There was a time of peacefull anarchism, and participant on the first international,  
There was a time for a peace, but that changed... there is no time for peace when the state and capitalism  
murders humanity and converts it into robots and a product of consumerism.  

Time line:  
1649-50	The English Diggers (1649-50)  
1840	Joseph Proudhon (1809-65)  
1884	From: May Day - The Real Labor Day  
1886	on May 3, 1886, police fired into a crowd of strikers at the McCormick Reaper Works Factory  
Pre Anarchism - The age of enlightmen - Global desire to change...   
1907 - First International Congress  
1909 - The New Man.  
1910	Anarchism and Other Essays: by Emma Goldman  
1911	January 24 - Execution of twelve anarchists in Japan  
1919	Emma Goldman deported   
1930  Durruti and other anarchists engage on an international movement of despropiation   
1936  Anarchist Revolution in Spain  
1937	May 3, 1937 - In an ongoing attempt by the Spanish Communists and their allies, the Left Republicans, to dislodge the power of the Anarchists in Catalonia region.  
...  
Lots and lots of more to mention but to lazy to write... 
...  
2010 The anarchist hackers.  
...  
... who the fuck knows right?  

note: Individualism in the libertarian sense is not about "me, myself and I" as some cowboy sell outs or drown down, want to be call, in the US "libertarians" (but are fake) on the contrary, it means is about one person living life to its fullest, the belive of we all should live our lives with out the strings of/for the king or the empire/corporation. Still we have to have social awareness, respet and participate in society/community since we live in a community and such we as individuals and free people, have the human responsability to participate in the community, and is been proben that humans do get involved in the community effort when given the option to do so.

To be honest, Hacking and Anarchism go hand by hand, mostly before Hacking got first demoniced(80's and 90's), and later comercialized(1995 +) and before it got split by the media and it's sell outs(2004+)... The culture was very libertarian.   
Anarchist think, anarchist learn, anarchist read and are autodidactic, anarchist are called many things, from dreamers, rebels and even terrorists... but the fact is that
anarchists know how to protest, and they have piss off the biggest king to the most popular president. Anarchists know how to fight..
Anarchist get shit done, they may not get their way into a  full blown communism, as many anarchist want, but they do influence society,  move or cut the strings of power and culture of oppression. 
Anarchist with time  have been converted into the  good white cells of the world, have mutated against the powers to be, be patriarchism, racism, nationalism, patriotism, cultural egocentrism,
you name it.. and yes I said "world" because is also the  ecologist and defends against all fascism, not just towards humans but also to nature.   
 Anarchists have driven social justice movements and still do... Anarchists have learn, dominate the knowledge, the tools and the means and critical thinking of most of
human history... and this has not changed... in the 80's anarchists started to control also the digital world, as many others call it hackers, not all hackers are anarchist, but anarchist 
certainly drove the hacker/phreaker world since day 0, the hacker ethics were influenced by anarchism, since the start, we don't know how, but it did.. not all hackers are anarchist, but all hackers
do act as petite anarchists, most hackers are very curious, most hackers want to explore and change and even fix, as such most even "not" anarchist,  will find and search, why their anti state, anti corporate or anti injustice roots and feelings come from.. and will find anarchism...
others already were into anarchism and started to hack, because it was a Libertarian way of molding the world and reality... be whatever it is.. hacking is an anarchist action.. note, we are not speaking of
the system propaganda "naming", Far from that, hackers are not cyber-criminals, just as like no political activist is a criminal since all actions are for a cause even illegal. And hackers are neither nor corporate sell outs or people to be bought and twist to the benefit of a corporation or military force.. hackers are that.. hackers, finding and fixing world problems.. that most if not all time lead to  revolutionary action!! a(A)a 
 
*I will love to repeat a word from 2010:*  
**said in 2010 on i2p Anon Anarchist action irc chat room!**     

"Anarchist we know tactics, we know diversity of tactics, it works!!.. but, do not be a full..  
hacking is now a days one of the most important of tactics.. is what it was the future but now is the present, dystopia is real"  by NetAnarchist. 

PLEASE learn to hack.. do not learn to be a  mediocre sell out professional cybersecurity tool, running kali linux and 3 command hacks for the sole benefit of a country, fascism or a corporation.  
learn to be a hacker! not just the skills also the "persona", the ethics and the libertarian ways, learn why hackers build Free software, encryption and decentralization, and most important how systems work, really!
  
Hacking, is an attitude that most anarchist already have...  anarchist we already follow our own path, do the same with hacking and whatever else in live.
forget about learning things by the book, A hacker is something that comes by it self, is passion, believe, and a person that questions, and is curious.. will break things.!! and yes, will break laws if that means to fix or to find, or even resolve a problem, be on real life  or in cyberspace..  

**HACK THE SYSTEM!**    
a(A)a Hackers as anarchists do not care about money!, hackers need money to survibe on oppressive systems, but use the money on ways are not intended, as in their knowladge.


Mini Documentary on  anarchist hackers:  
<iframe width="560" height="315" src="https://video.hispagatos.org/videos/embed/67e6d38f-69da-47b9-8ed8-6f82d47fb259" frameborder="0" allowfullscreen></iframe> 


No Gods No Masters! 1 
<iframe width="560" height="315" src="https://video.hispagatos.org/videos/embed/15836e2a-c223-409e-85fb-a4f273e47dc4" frameborder="0" allowfullscreen></iframe>  
No Gods No Masters  2  
<iframe width="560" height="315" src="https://video.hispagatos.org/videos/embed/32bdd6b3-2521-4c53-a590-c4623ea8c9f9" frameborder="0" allowfullscreen></iframe>  
No God No Masters  3  
<iframe width="560" height="315" src="https://video.hispagatos.org/videos/embed/6019701d-a905-49e0-90db-d07de020a431" frameborder="0" allowfullscreen></iframe>  

Burn The CyberSEcurity complex.. and if they get pissed, good... they know they always behind.. and im not speaking to those that work on cybersecurity but at home/night they continue to be real
hackers and try to change the world.. legally or illegally!!!!!  this is against those that are just in it for the money, you know who you are. :)   

a(A)a  
AnonAnarchistAction and Hispagatos  
